*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --cor-amarelo: #FFC100;
    --cor-cinza-escuro: #21201D;
    --cor-cinza-claro: #262523;
    --cor-branca: #FFFAF3;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 132rem;
    margin: 0 auto;
}

/******************HEADER********************/

header{
    background-color: var(--cor-cinza-escuro);
    display: flex;
    justify-content: space-around;
    padding: 2rem 0px;
    flex-wrap: wrap;

    img{
        max-width: 18rem;
        max-height: 8rem;

    }

    .header-pages{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-pages a{
        padding: 3rem;
        text-decoration: none;
        color: var(--cor-branca);
        font-size: 20px;
        transition: 0.3s;
    }

    .header-pages a:hover{
        color: var(--cor-amarelo);
    }
}

@media(max-width: 500px){
    .header-pages a{
        padding: 2rem;
        font-size: 1.5rem;
    }
}

/******************FIM HEADER********************/

/******************INICIO SITE********************/

.bg-inicio{
    width: 100%;
    height: 86vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)), url(../img/bg-inicio.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.introducao-site{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 86vh;

    h1{
        color: var(--cor-amarelo);
        font-size: 7rem;
    }

    p{
        color: var(--cor-branca);
        font-size: 2.5rem;
    }

    a{
        text-decoration: none;
        color: var(--cor-branca);
        background-color: #FFC100;
        padding: 1.5rem 4rem;
        border-radius: 1rem;
        margin-top: 2rem;
        font-weight: 500;
        font-size: 1.5rem;
        transition: 0.4s;
    }

    a:hover{
        border: 2px solid var(--cor-amarelo);
        background-color: transparent;
        color: var(--cor-amarelo);
    }
}

@media(max-width:840px){
    .introducao-site{
        text-align: center;
    }
}

@media(max-width:500px){
    .introducao-site h1{
        font-size: 5rem;

        p{
            font-size: 2rem;
        }
    }
}

/******************FIM INICIO SITE********************/

/******************SOBRE NÓS********************/

.sobre{
    margin-top: 7rem;
    color: var(--cor-cinza-claro);
    margin-bottom: 7rem;

    h1{
        font-size: 7rem;
        
    }
}

.sobre-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;

    div{
        display: flex;
        gap: 15px;
        padding: 80px 80px 50px 0px;
        
        p{
            font-size: 1.7rem;
            font-weight: 500;
            max-width: 90ch;
        }

        img{
            max-width: 30px;
            max-width: 30px;
        }
    }
}

@media(max-width: 1200px){
    .sobre h1{
        text-align: center;
    }

    .sobre-grid{
        grid-template-columns: 1fr;
    }

    .sobre-grid div{
        text-align: center;
        flex-direction: column;
        padding: 2rem;
        
    }
}

/******************FIM SOBRE NÓS********************/

/******************FUNCIONAMENTO********************/

.funcionamento{
    background: var(--cor-amarelo);
}

.funcionamento-grid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12rem 0 12rem 0;
}

.titulo-funcionamento{
    display: flex;
    align-items: center;


    h2{
        font-size: 6rem;
        color: var(--cor-cinza-claro);
        margin-right: 2rem;
    }

    img{
        max-width: 6rem;
        max-height: 6rem;
    }
}

.info-funcionamento{
    background: var(--cor-cinza-claro);
    border-radius: 1rem;
    max-width: 50rem;
    padding: 5rem;

    div{
        display: flex;
        align-items: center;

        img{
            max-width: 3rem;
            max-height: 3rem;
            margin-right: 2rem
        }

        p{
            color: var(--cor-amarelo);
            font-size: 1.5rem;
            max-width: 50ch;
        }
    }
}

.info-funcionamento div:last-child{
    margin-top: 3rem;
}

@media(max-width: 1200px){
    .funcionamento-grid{
        flex-direction: column;
    }
}

@media(max-width: 600px){
    .calendario-icon{
        display: none;
    }

    .titulo-funcionamento{
        h2{
            font-size: 4.5rem;
            text-align: center;
        }
    }

    .info-funcionamento{
        padding: 5rem 2rem;
        width: 300px;

        img{
            width: 20px;
            height: 20px;
        }

        p{
            font-size: 1rem;
        }
    }

}

/******************FIM FUNCIONAMENTO********************/

/******************CONCEITO********************/

.flex{
    display: flex;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.flex img{
    max-width: 50rem;
    max-height: 70rem;
    margin-left: 50rem;
    background-size: cover;
}

.conceito{
    margin-top: 15rem;
    margin-left: 28rem;
    display: flex;
}

.conceito h1{
    font-size: 7rem;
    font-weight: 700;
    color: var(--cor-cinza-claro);
}

.texto-conceito{
    color: var(--cor-cinza-claro);
    font-weight: 500;
    font-size: 2rem;
    max-width: 50ch;
    background: var(--cor-amarelo);
    padding: 3rem;
    border-radius: 1rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

@media(max-width: 1600px){
    .flex img{
        margin-left: 25rem;
    }
}

@media(max-width: 1380px){
    .flex img{
        display: none;
    }

    .conceito{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .conceito h1{
        text-align: center;
    }
}

@media(max-width: 700px){
    .texto-conceito{
        margin: 0 3rem;
        font-size: 1.5rem;
    }
}

/******************FIM CONCEITO********************/

/******************FOOTER********************/

footer{
    background: var(--cor-cinza-escuro);
}

.container-footer{
    padding: 8rem 0rem 8rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-titulo{
    display: flex;
    align-items: center;
    color: var(--cor-branca);

    h2{
        font-size: 2.5rem;
    }
}

.footer-pages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
    margin-left: 2rem;
    border-left: 3px solid var(--cor-amarelo);
    padding-left: 2rem;
    
    a{
        text-decoration: none;
        color: var(--cor-branca);
        font-size: 1.5rem;
    }
}

.footer-contatos{
    display: flex;
    flex-direction: column;

    h3{
        color: var(--cor-branca);
        font-size: 1.7rem;
        font-weight: 500;
        border-bottom: 3px solid var(--cor-amarelo);
        padding-bottom: 2rem;
    }
}

.footer-redes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
}

.footer-da{
    color: var(--cor-branca);
    font-size: 1.5rem;
    text-align: center;
}

@media(max-width: 800px){

    .container-footer{
        flex-direction: column;
        justify-content: center;
    }

    .footer-titulo{
        flex-direction: column;
        margin-bottom: 7rem;
        
        h2{
            border-bottom: 3px solid var(--cor-amarelo);
        }
    }

    .footer-pages{
        flex-wrap: wrap;
        border:none;
        margin-top: 2rem;
    }
}

@media(max-width: 400px){
    .footer-da{
        font-size: 1rem;
    }
}

/******************FIM FOOTER********************/


